|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                   OUTPUT                                                       |
|                                                                                                |
|````````````````````````````````````````````````````````````````````````````````````````````````|
|                                                                                                
|                                                                                               
|                                                                                             
|                                                                                               
|                                                                                                
|                                                                                                
|                                                                                                
|                                                                                                
``````````````````````````````````````````````````````````````````````````````````````````````````







``````````````````````````````````````````````````````````````````````````````````````````````````


================================================================================================================================================================


|````````````````````|
|                    |
| Question Number 10 |
|                    |
``````````````````````